<html>
<head>
	<title>Media</title>
	<link rel="stylesheet" type="text/css" href="css/Media.css">

</head>

<body>
	<header>

		<div class="header1">
			<a href=""><img class="image" src="https://www.unchartedthegame.com/wp/wp-content/uploads/2015/07/ps4.png"></a>
			<a href=""><img class="image1" src="https://www.unchartedthegame.com/wp/wp-content/uploads/2015/07/naughty-dog.png"></a>
			<a href=""><img class="image2" src="https://www.unchartedthegame.com/wp/wp-content/uploads/2015/07/only-on-ps.png"></a>
		</div>
		<div class ="main">
			
			<ul>
			<nav>
			<li class="active"><b><a href="index2.html"><img src="https://www.unchartedthegame.com/wp/wp-content/themes/uncharted/assets/images/logo.png" ></a></b></li>
			<li><a href="game.html">GAME</a></li>
			<li><a href="#">NEWS</a></li>
			<li><a href="#">MEDIA</a></li>
			<li><a href="#">SURVIVAL</a></li>
			<li><a href="#">MULTIPLAYER</a></li>
			<li><a href="#">FAQS</a></li>
			<li><a href="#">PATCH NOTES</a></li>
			<li class="login"><a href="#">LOGIN/REGISTER</a></li>
			</nav>
			</ul>				
			</div>
			
		</header>

		<div class="ps4"></div>
</body>
</html>