*{
	margin: 0;
	padding:0;
	font-family: Century Gothic ;
}
body {
	position: relative;
    font-family: 'helvetica', 'sans-serif';
    margin: 0;
    background-image:url("https://www.unchartedthegame.com/wp/wp-content/uploads/2015/04/Map_BG_Desktop.jpg");
    width:1200px; 
    height: 1200px;
   
}
header{
	background-image: url("images/download.jpg");
	height :100vh;
	background-size: cover;
	background-position: center; 
}
.main{
	position: relative;
bottom:-20px;
max-width: 1200%;
margin: auto;
left:470px;

}
.header1{
height: 40px;
position: float;
background: black;
width:1900px;

}
.image{

	height: 40px;
	width:50px;
	position: relative;
	left:500px;
}
.image1{
bottom:5px;
	position: relative;
	left:510px;
}
.image2{
bottom:15px;
position: relative;
left:1500px;
}
ul li
{
display :inline-block ;
}

ul li a{
  text-decoration: none;
  color:white;
  padding: 5px 20px;
  border: 1px solid transparent;
  transition: 0.6s ease;
}
ul li a:hover{
	background-color: white;
	color: #000;

};
ul li.active a{
	background-color: white;
	color :#000 ;

}
.login
{

	right:1000px;
	left:0px;
}
.ps4
{
	bottom:500px;
	padding: 50px;
     background: rgba(0, 0, 0, 0.5);
    box-shadow: 0 5px 15px rgba(0, 0, 0,.2);
    margin-bottom: 30px;
    position: relative;
    left: 380px;
    width:1200px;
    height:900px;
    top:-700px;
   
}	